<section class="content-block content-block--metrics content-block--metrics-already-make" id="already-make">
  <h1 class="header-content header-content--metrics">
    Результаты работы
  </h1>
  <div class="already-make-content">
    <div class="already-make-content__nav">
      <div class="already-nav-item buttonSwitch" data-tab="results19">
        Итоги 2019
      </div>
      <div class="already-nav-item buttonSwitch" data-tab="IQ20">
        IQ'20
      </div>
      <div class="already-nav-item buttonSwitch active" data-tab="IIQ20">
        IIQ'20
      </div>
    </div>
    <div class="already-make-content__text">
      <!-- <div class="already-content" id="IIIQ19">
        222
      </div> -->
      <!-- <div class="already-content" id="IVQ19">
        111
      </div> -->
      <div class="already-content" id="results19">
        <ul>
          <li>
            В 2019 году по отношению к 2018 году Digital Rate вырос на 55% (с 20% до 31%), Contact Rate сократился на 22% (с 9% до 7%), Visit Rate не изменился и составляет 5%.
          </li>
          <li>
            По итогам 2019 года перевод клиентов из Branch в Digital от общего количества доступных тематик, составил 10,9% (KPI 10%)
          </li>
          <li>
            Рассмотрение 86% претензионных обращений клиентов за 7 дней за счет расширения полномочий сотрудников – экспертов
          </li>
          <li>
            Запуск системы по сбору и учету voice of customer с учетом рекомендации регулятора (CSI, NPS, CSAT)
          </li>
          <li>
            Регулярная обратная связь LT и менеджменту о статусе сервисного обслуживания в банке
          </li>
          <li>
            Появление удобных сервисов для клиента
            <ul>
              <li>
                Токенизация карты (Google Pay/Samsung pay)
              </li>
              <li>
                Моментальные зачисления в IB/MB
              </li>
              <li>
                Появление функции обратной связи в IB/MB
              </li>
              <li>
                Доработали систему NSR «Роман», IB/MB с учетом мнения клиента
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="already-content" id="IQ20">
        <ul>
          <li>
            Проведен аудит процессов по обслуживанию:
            <ul>
              <li>
                кредитных карт
              </li>
              <li>
                дебетовых карт
              </li>
              <li>
                депозитов
              </li>
              <li>
                обращений после покупки пакета «Финансовая защита», «Удобный»
              </li>
              <li>
                предложения по коррекции слабых мест направлены ответственным лицам
              </li>
            </ul>
          </li>
          <li>
            Проведены пилоты по оценке удовлетворенности клиентов после обслуживания на входящей линии. На основании полученных результатов выстраивается целевой процесс
          </li>
          <li>
            Поддержка всех сервисных процессов, связанных с массовым обращением клиентов на входящую линию после выступления Президента
          </li>
          <li>
            Реализованы активности в рамках плана по увеличению показателя FCR на претензиях
          </li>
          <li>
            Произведена первичная подготовка к проекту «Чаты»
          </li>
        </ul>
      </div>
      <div class="already-content active" id="IIQ20">
        <ul>
          <li>
            75% сервисных процессов настроены для перевода из Branch в дистанционные каналы обслуживания 
          </li>
          <li>
            47% сервисных обращений переведены из Branch в MB
          </li>
          <li>
            Временное увеличение звонков в Contact Center в связи с пандемией в 2 раза, в июне возврат к Contact Rate на уровне 7%
          </li>
          <li>
            Запуск нового канала обслуживания – чаты для клиентов
          </li>
          <li>
            Проведен замер уровня удовлетворенности клиентов (NPS) внешней международной компанией
          </li>
          <li>
            Стартовал процесс оценки удовлетворенности клиентов (CSAT) консультацией операторами Contact Center
          </li>
          <li>
            Определена методология оценки клиентского подхода с точки зрения ценности для банка
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>