<section class="content-block content-block--metrics" id="dynamics-service">
  <h1 class="header-content header-content--metrics">
    Динамика клиентского поведения
  </h1>
  <div class="dinamic-content">
    <div class="dinamic-content__elem dinamic-content__elem--big">
      <div class="metrics-header__number">
        7
      </div>
      <div class="metrics-header__title">
        Contact rate 
      </div>
      <div class="dinamic-content__text">
        такое количество клиентов ежемесячно звонит в контактный центр банка и получает информацию от сотрудника. считается в %% от активной клиентской базы. ежемесячно
      </div>
    </div>
    <div class="dinamic-content__elem dinamic-content__elem--big">
      <div class="metrics-header__number">
        4
      </div>
      <div class="metrics-header__title">
        Visit rate  
      </div>
      <div class="dinamic-content__text">
        такое количество клиентов ежемесячно приходят в отделения банка для решения сервисных вопросов. считается в %% от активной клиентской базы. ежемесячно.
      </div>
    </div>
    <div class="dinamic-content__elem dinamic-content__elem--big">
      <div class="metrics-header__number">
        54
      </div>
      <div class="metrics-header__title">
        Digital rate  
      </div>
      <div class="dinamic-content__text">
        такое количество клиентов ежемесячно заходят в МБ и ИБ для просмотра любой информации или совершения каких-либо действий. считается в %% от активной клиентской базы. ежемесячно.
      </div>
    </div>
  </div>
  <div class="dinamics-block">
    <div class="dynamics-elem">
      <img src="img/delete--service.jpg" alt="Сервис">
    </div>
    <div class="dinamics-text">
      <p>
        В 2Q2020 года клиентское поведение изменилось за счет covid’19.
      </p>
      <p>
        Количество клиентов в IB/MB увеличилось на 26,4%
      (с 670 тыс. до 847 тыс.)
      </p>
      <p>
        Доля IB продолжает снижаться (со 162 тыс. до 75 тыс. клиентов)
      </p>
      <p>
        <b>Digital Rate вырос на 42%</b> (с 38% до 54%)
      </p>
      <p>
        <b>Contact Rate стабилен</b> (7%)
      </p>
      <p>
        <b>Visit Rate сократился на 33%</b> (с 6% до 4%) за счет закрытия branch
      </p>
    </div>
  </div>
  
  <div class="dinamic-content dinamic-content--pretensions">
    <div class="dinamic-content__elem">
      <div class="metrics-header__number">
        0,45
      </div>
      <div class="metrics-header__title">
        Complaints Rate 
      </div>
      <div class="dinamic-content__text">
        такое количество клиентов ежемесячно обращается в банк с претензией через любой доступный канал обслуживания. считается в %% от активной клиентской базы. ежемесячно. 
      </div>
    </div>
    <div class="dinamic-content__elem">
      <div class="metrics-header__number">
        13
      </div>
      <div class="metrics-header__title">
        Средний срок доставки карты курьером до клиента
      </div>
      <div class="dinamic-content__text"></div>
    </div>
    <div class="dinamic-content__elem">
      <div class="metrics-header__number">
        15
      </div>
      <div class="metrics-header__title">
        Среднее время обслуживания в офисе 
      </div>
      <div class="dinamic-content__text">
        (ожидание + консультация)
      </div>
    </div>
    <div class="dinamic-content__elem">
      <div class="metrics-header__number">
        19
      </div>
      <div class="metrics-header__title">
        Среднее время обслуживания в КЦ
      </div>
      <div class="dinamic-content__text">
        (ожидание + консультация)
      </div>
    </div>

  </div>
  <div class="dinamics-block">
    <div class="dynamics-elem">
      <img src="img/delete--claims.jpg" alt="Претензии">
    </div>
    <div class="dinamics-text">
      <p>
        Стабильный Complaints Rate по итогам 2Q2020, несмотря на всплеск обращений в марте-апреле в связи с covid-19
      </p>
      <p>
        Объем претензионных обращений:
      </p>
      <p>
        Contact Center снизился на 17 % (с 7,0 тыс. до 5,8 тыс.)
      </p>
      <p>
        Branch снизился на 50% (с 1,4 тыс. до 0,7 тыс.)
      </p>
      <p>
        Post снизился на 25% (с 1,6 тыс. до 1,2 тыс.)
      </p>
      <p>
        Internet увеличился на 18% в связи с появлением функции обратной связи в IB/MB (с 1,7 тыс. до 2 тыс.) 
      </p>
    </div>
  </div>
</section>

